# Structure-Tax

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/structuremytax/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/structuretax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/structuremytax/activity/: MainActivity.java
app/src/main/java/com/structuremytax/adapter/: SalarySplitAdapter.java  TaxBreakUpAdapter.java
app/src/main/java/com/structuremytax/fragment/: About_Us_Fragment.java  Dashboard_Fragment.java  Given_Salary_Fragment.java  Global_Fragment.java  Optimized_Salary_Fragment.java  Saving_Fragment.java  Tax_Computation_Fragment.java
app/src/main/java/com/structuremytax/global/: Constants.java  Controller.java
app/src/main/java/com/structuremytax/model/: Components.java  TaxComponents.java
app/src/main/java/com/structuretax/activity/: MainActivity.java
app/src/main/java/com/structuretax/adapter/: SalarySplitAdapter.java  TaxBreakUpAdapter.java
app/src/main/java/com/structuretax/fragment/: About_Us_Fragment.java  Dashboard_Fragment.java  Given_Salary_Fragment.java  Global_Fragment.java  Optimized_Salary_Fragment.java  Saving_Fragment.java  (+1 more)
app/src/main/res/anim/: bounce_interpolator.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_dashboard.xml  fragment_optimized.xml  fragment_saving.xml  fragment_structured_loss.xml  fragment_tax_calculation.xml  fragment_tax_calculation_item.xml  optimized_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/structuremytax/: ExampleUnitTest.java
app/src/test/java/com/structuretax/: ExampleUnitTest.java
(+5 files in other folders)
