<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtComponent"
                android:layout_width="100dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Sample"/>

            <TextView
                android:id="@+id/txtMonthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="13sp"
                android:text="Sample"/>

            <TextView
                android:id="@+id/txtYearly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:textSize="13sp"
                android:text="Sample"/>

            <ImageView
                android:id="@+id/imgProof"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home_black_24dp"/>


        </LinearLayout>




    </android.support.v7.widget.CardView>

</LinearLayout>